{
    "log": {
        "level": "info"
    },
    "inbounds": [
        {
            "type": "vless",
            "tag": "vless-in",
            "listen": "::",
            "listen_port": 8080,
            "users": [
                {
                    "uuid": "efb96040-b8a7-4c27-a675-a3a3726cb4ca"
                }
            ],
            "transport": {
                "type": "ws",
                "path": "/chat"
            }
        }
    ],
    "outbounds": [
        {
            "type": "direct",
            "tag": "direct"
        }
    ]
}
